<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>basketball!!!</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>B-Ball!!!</h2>
<ul>

<li><strong>High Concept:</strong>
Playing basketball simulator one shoot from inside the center line is 2 points, a shoot from the outside is 3 points.
</li>

<li><strong>Player Experience Goals:</strong>
I wan the player to feel that he has full control with the ball, and have a good time bouncing the ball.
</li>

<li><strong>Genre:</strong>
competative sports genre.
</li>

<li><strong>Game play:</strong>
The player has the chance to shoot the ball at alltime, the game play use 3 different animanations. When the ball hits the ground, when the ball hits the net(inside net animation), and when the ball comes out the net. The game uses the full control of the ball with the mouse, which is great because you can use it on a mobile device in comparation to previous games that I had.
</li>

<li><strong>Prototype goal:</strong>
it is evaluating the Objective of forbidden act. The forbidden act of this game is double dribble, whenever double drivvle happens the background of the screen changes and you loose one life. 
</li>

<li><strong>Features:</strong>
how realistic the ball bouncing will look like, specially with the ball sound and other charachterristic.
</li>

<li><strong>Setting/Premise:</strong>
no backstory for this game, except that Aliens came to the world to conquer it and the humans have challenge the Aliens to a basketball game, I know it is the plot of Futurama and Space Jam, but in this case winner takes it all. Aliens will give humans the secret of inmortal life if they loose.
</li>

<li><strong>Story:</strong>
Humans need to save the story or they will be incarcerated
</li>

<li><strong>Target Audience:</strong>
the target audience is mostly mobile players because the game can be 
</li>

<li><strong>Play time:</strong>
if the game score goes to 30 it can take up to 30 minutes if the game is play slowly.
</li>

<li><strong>Strategies:</strong>
To take advantages of the basketball bouncing up and down, it is incredibly important. If you can do not score with the ball being hold at the right time the game will stop.
</li>

<li><strong>Prototype Assets:</strong>
yes I borrow alot of code from the phaser tutorials: 
background change color: http://phaser.io/examples/v2/display/game-background-color
and the bouncing tutorial from 
http://phaser.io/examples/v2/create/gen-paint


</li>

<li><strong>Prototype Closest Other Game:</strong>
EA Sports NBA has the same idea, where you need to shoot baskets in order to score. Also the Atari has a game that has the same functionalities like mine.
</li>

</ul>
</div>
</body>
</html>
